# monorepo-example1

./: .envrc.example  README.md  docker-compose.yaml  package.json
backend/: .gitignore  README.md  build.gradle  package.json  settings.gradle
backend/src/main/kotlin/monorepo/: Application.kt  Routes.kt
backend/src/main/kotlin/monorepo/annotation/: DomaRepository.kt
backend/src/main/kotlin/monorepo/bean/: PGConfig.kt
backend/src/main/kotlin/monorepo/handler/: TodoHandler.kt
backend/src/main/kotlin/monorepo/repository/: TodoRepository.kt
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/kotlin/monorepo/: ApplicationTests.kt
frontend/: .eslintrc.js  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Layout.tsx  routes.tsx
